{
  "name": "traxr-solana",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch:solana": "node scripts/fetch_solana_pools_nodezero.js",
    "test:rpc:impact": "node scripts/test_rpc_priceimpact.js",
    "test:rpc:impact:clmm": "node scripts/test_rpc_priceimpact_clmm.js",
    "test:rpc:impact:orca": "node scripts/test_rpc_priceimpact_orca.js",
    "test:rpc:impact:meteora": "node scripts/test_rpc_priceimpact_meteora.js",
    "test:meteora:damm": "node scripts/test_meteora_damm_api.js",
    "test:meteora:damm:impact": "node scripts/test_meteora_damm_impact.js",
    "test:meteora:damm:normalize": "node scripts/test_meteora_damm_normalize.js",
    "test:meteora:metadata": "node scripts/test_meteora_token_metadata.js",
    "repair:cts": "node scripts/recompute_cts_snapshots.js",
    "repair:cts:write": "node scripts/recompute_cts_snapshots.js --write",
    "repair:orca-impact": "node scripts/recompute_orca_priceimpact_snapshots.js",
    "repair:orca-impact:write": "node scripts/recompute_orca_priceimpact_snapshots.js --write",
    "repair:cp-impact": "node scripts/recompute_constant_product_priceimpact_snapshots.js",
    "repair:cp-impact:write": "node scripts/recompute_constant_product_priceimpact_snapshots.js --write",
    "repair:meteora-impact": "node scripts/recompute_meteora_priceimpact_snapshots.js",
    "repair:meteora-impact:write": "node scripts/recompute_meteora_priceimpact_snapshots.js --write",
    "repair:meteora-metadata": "node scripts/recompute_meteora_metadata_snapshots.js",
    "repair:meteora-metadata:write": "node scripts/recompute_meteora_metadata_snapshots.js --write",
    "repair:sqlite-volatility": "node scripts/recompute_sqlite_volatility.js",
    "repair:sqlite-volatility:write": "node scripts/recompute_sqlite_volatility.js --write",
    "build:snapshot-sqlite": "node scripts/build_snapshot_sqlite.js",
    "compress:snapshots": "node scripts/compress_snapshots.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@meteora-ag/dlmm": "^1.9.4",
    "@orca-so/whirlpools-sdk": "^0.20.0",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^11.10.0",
    "bn.js": "^5.2.3",
    "decimal.js": "^10.6.0",
    "next": "16.0.10",
    "node-fetch": "^3.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
